C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.AssemblyInfo.cs
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\bin\Debug\net8.0\12_Methods.exe
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\bin\Debug\net8.0\12_Methods.deps.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\bin\Debug\net8.0\12_Methods.runtimeconfig.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\bin\Debug\net8.0\12_Methods.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\bin\Debug\net8.0\12_Methods.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\refint\12_Methods.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\12_Methods.genruntimeconfig.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\12_Methods\obj\Debug\net8.0\ref\12_Methods.dll
