C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.AssemblyInfo.cs
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\bin\Debug\net8.0\16_Static.exe
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\bin\Debug\net8.0\16_Static.deps.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\bin\Debug\net8.0\16_Static.runtimeconfig.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\bin\Debug\net8.0\16_Static.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\bin\Debug\net8.0\16_Static.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\refint\16_Static.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\16_Static.genruntimeconfig.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\16_Static\obj\Debug\net8.0\ref\16_Static.dll
