is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_variable_type_var
build_property.ProjectDir = C:\Users\DELL\Desktop\JS\2024_C_Sharp\02_variable_type_var\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
