C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\bin\Debug\net8.0\15_Constructor.exe
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\bin\Debug\net8.0\15_Constructor.deps.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\bin\Debug\net8.0\15_Constructor.runtimeconfig.json
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\bin\Debug\net8.0\15_Constructor.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\bin\Debug\net8.0\15_Constructor.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.AssemblyInfo.cs
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\refint\15_Constructor.dll
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.pdb
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\15_Constructor.genruntimeconfig.cache
C:\Users\DELL\Desktop\JS\2024_C_Sharp\15_Constructor\obj\Debug\net8.0\ref\15_Constructor.dll
